
PORT=3000
DATABASE_URL='mysql://root:fyxDy1KzxILCLGzfcU5W@containers-us-west-171.railway.app:6036/railway'

# mysql -hcontainers-us-west-171.railway.app -uroot -pfyxDy1KzxILCLGzfcU5W --port 6036 --protocol=TCP railway